<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClipboardSync.jnlp">
  <information>
    <title>ClipboardSync</title>
    <vendor>Vishrant</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClipboardSync.jar" size="32886" download="eager" />
    <jar href="lib/engine.io-client-0.8.3.jar" size="105080" download="eager" />
    <jar href="lib/json-20090211.jar" size="45944" download="eager" />
    <jar href="lib/okhttp-3.5.0.jar" size="350361" download="eager" />
    <jar href="lib/okio-1.11.0.jar" size="79429" download="eager" />
    <jar href="lib/socket.io-client-0.8.3.jar" size="61615" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClipboardSync" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.vishrant.cbsync.ui.ClipboardSync"  name="ClipboardSync" />
  <update check="always"/>
</jnlp>
